<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollViewCustomer"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:id="@+id/imageView2"
                android:src="@drawable/banner"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Add Employee\n\n\n\n"
                android:id="@+id/textAddEmp"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:textColor="#006633"
                android:background="#f0f0f0"
                android:typeface="monospace"
                android:padding="5dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee Number"
                android:id="@+id/textView3"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtEmpNumber"
                android:layout_below="@+id/textView3"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Full name(s)"
                android:id="@+id/textView4"
                android:layout_below="@+id/txtEmpNumber"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtName"
                android:layout_below="@+id/textView4"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Salary"
                android:id="@+id/textView5"
                android:layout_below="@+id/txtName"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtSalary"
                android:layout_below="@+id/textView5"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="E-mail"
                android:id="@+id/txtEmail"
                android:layout_below="@+id/textView5"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtAddressCust"
                android:layout_below="@+id/txtEmail"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"/>



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:id="@+id/btnAdd"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/txtEmail"
                android:layout_centerHorizontal="true"
                android:enabled="true"
                android:focusable="false"
                android:clickable="true"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>